<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="true"
    android:overScrollMode="always">

    <RelativeLayout
        android:id="@+id/cardR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"

            android:layout_height="160dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="6dp"
            android:translationZ="2dp"
            card_view:cardBackgroundColor="#427bad"
            card_view:cardCornerRadius="7dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menuR"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="120dp"
        android:alpha="0"
        android:gravity="center">


        <CheckBox
            android:id="@+id/heartView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:button="@drawable/heart_selector" />

        <CheckBox
            android:id="@+id/emailView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@drawable/email_selector" />

        <CheckBox
            android:id="@+id/cloudView"
            android:layout_width="38dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:button="@drawable/cloud_selector" />

    </RelativeLayout>

</RelativeLayout>